APP_ENV=testing
APP_KEY=base64:+q/8TfLUhU+6f5hFO6c3zzZ3mJ0Y6fqU9XqOZRqT8Qo=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=array
CACHE_STORE=array

MAIL_MAILER=array
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=null
